DB = mongodb+srv://earth21689:abc12345@cluster0.rzyo4r5.mongodb.net/?retryWrites=true&w=majority

DB_NAME = Cluster0;


JWTPRIVATEKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
SALT = 10